# my-wechat

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/cth/wx/: Application.java
src/main/java/org/cth/wx/controller/: BaseController.java  TestController.java
src/main/java/org/cth/wx/controller/cth/: HtmlController.java  TestController.java
src/main/java/org/cth/wx/service/: MenuService.java
src/main/resources/: application.properties  wx.properties
src/main/resources/static/page/: home.html
